﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Portfolio</title>
    <link rel="shortcut icon" type="image/x-icon" href="Images/favicon1.png" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="css/custom1.css" type="text/css" />
    <script src="js/portfolio1.js" type=""></script>
</head>
<body>
    <nav class="navbar navbar-default  navbar-expand-sm fixed-top">
        <div class="container-fluid">
            <div class="navbar-header">
                <a class="navbar-brand" href="#"><img src="Images/FinearcLogoimgs.jpeg" id="logoimg" /></a>
            </div>
            <ul class="nav navbar-nav navbar-right">
                <li class="active nav-link"><a href="Home1.html">Home</a></li>
                <li><a class="nav-link" href="Whoweare.html">WHO WE ARE</a></li>
                <li><a class="nav-link" href="Whatwedo.html">WHAT WE DO</a></li>
                <li><a class="nav-link" href="CommonPortfolio.html">PORTFOLIO</a></li>
                <li><a class="nav-link" href="Testimonials.html">TESTIMONIALS</a></li>
                <li><a class="nav-link" href="Contactus.html">CONTACT US</a></li>
            </ul>
        </div>
    </nav>
    <br /><br />

    <div class="container">
        <div class="roomtypes row">
            <a href="Drawingroom.html" id="btndemo">Drawing Room Design</a>
            <a href="Kitchenroom.html" id="btndemo">Kitchen Room Design</a>
            <a href="Bedroom.html" id="btndemo">Bedroom Room Design</a>
            <a href="Studyroom.html" id="btndemo">Study Room Design</a>
            <a href="ChildrenRoom.html" id="btndemo">Children Room Design</a>
        </div>
    </div>
    <br />

    <div class="portfoliodiv container justify-content-center">
        <!--1st Row-->
        <div class="divfirrow container row justify-content-lg-center">
            <img src="Images/drawingroom.jpg" id="img1" />
            <img src="Images/kitchen.jpg" id="img2" />
            <img src="Images/bedroom.jpg" id="img3" />
        </div><br />
        <!--2nd Row-->
        <div class="divsecrows container row justify-content-lg-center">
            <img src="Images/studyroom.jpg" id="img4" />
            <img src="Images/childrenroom.jpg" id="img5" />
        </div><br />
    </div>
    <br />

    <div class="container">
        <div class="roomtypes row">
            <a href="office.html" id="btndemo">Office Design</a>
            <a href="institute.html" id="btndemo">Institute Design</a>
            <a href="Decors.html" id="btndemo">Decors Design</a>
        </div>
    </div>
    <br />
</body>
</html>