﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Contact Us</title>
    <link rel="shortcut icon" type="image/x-icon" href="Images/favicon1.png" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="css/custom1.css" type="text/css" />
    <script src="js/example1.js"></script>
</head>
<body>
    <nav class="navbar navbar-default  navbar-expand-sm fixed-top">
        <div class="container-fluid">
            <div class="navbar-header">
                <a class="navbar-brand" href="#"><img src="Images/FinearcLogoimgs.jpeg" id="logoimg" /></a>
            </div>
            <ul class="nav navbar-nav navbar-right">
                <li class="active nav-link"><a href="Home1.html">Home</a></li>
                <li><a class="nav-link" href="Whoweare.html">WHO WE ARE</a></li>
                <li><a class="nav-link" href="Whatwedo.html">WHAT WE DO</a></li>
                <li><a class="nav-link" href="CommonPortfolio.html">PORTFOLIO</a></li>
                <li><a class="nav-link" href="Testimonials.html">TESTIMONIALS</a></li>
                <li><a class="nav-link" href="Contactus.html">CONTACT US</a></li>
            </ul>
        </div>
    </nav>
    <br /><br />
    <div class="container">
        <h3 class="exphead">SHARE EXPERIENCE</h3>
        <p>Whether you have a question about feature, trials , pricing , or anything else. Our team is ready to answer all your questions.</p>
    </div>
    <div class="row">
        <form class="form-group col-lg-6">
            <input type="text" name="name" class="form-control" id="name" placeholder="Name" required />
            <br /><br />
            <input type="text" name="email" class="form-control" id="email" placeholder="Email" required/><br /><br />
            <textarea placeholder="Message" class="form-control" id="mess" required></textarea><br /><br />
            <button id="btnsubmit">SUBMIT</button>
        </form>
    </div>
    <div class="offset-4 col-4 cnctdetails">
        <p>
            <u>Phone Number</u><br />
            +917784520119,+917855024467<br /><br />
            <u>Email Id</u><br />
            goforsuggestion@finearc.com<br />
        </p>
    </div>
    <div class="container">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3780.241120839028!2d73.82281961489475!3d18.65317288733193!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bc2b810ca4960ad%3A0xfc71ca68fedf620e!2sFinearc%20Systems%20Pvt.%20Ltd!5e0!3m2!1sen!2sin!4v1636820280575!5m2!1sen!2sin" width="1200" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
    </div>
</body>
</html>