﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Decor</title>
    <link rel="shortcut icon" type="image/x-icon" href="Images/favicon1.png" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="css/custom1.css" type="text/css" />
</head>
<body style="background-image:url('Images/imgbg1.jpg')">
    <nav class="navbar navbar-default  navbar-expand-sm fixed-top">
        <div class="container-fluid">
            <div class="navbar-header">
                <a class="navbar-brand" href="#"><img src="Images/FinearcLogoimgs.jpeg" id="logoimg" /></a>
            </div>
            <ul class="nav navbar-nav navbar-right">
                <li class="active nav-link"><a href="Home1.html">Home</a></li>
                <li><a class="nav-link" href="Whoweare.html">WHO WE ARE</a></li>
                <li><a class="nav-link" href="Whatwedo.html">WHAT WE DO</a></li>
                <li><a class="nav-link" href="CommonPortfolio.html">PORTFOLIO</a></li>
                <li><a class="nav-link" href="Testimonials.html">TESTIMONIALS</a></li>
                <li><a class="nav-link" href="Contactus.html">CONTACT US</a></li>
            </ul>
        </div>
    </nav>
    <br /><br />
    <div class="Pageheading">
        <a href="CommonPortfolio.html" id="pfbtn">Back To Portfolio</a>
        <h3>Decor Design Catalog</h3>
    </div>

    <div class="portfoliodiv justify-content-center">
        <!--1st Row-->
        <div class="divrows row justify-content-lg-center">
            <img src="Images/dc1.jpg" />
            <img src="Images/dc2.jpg" />
            <img src="Images/dc3.jpg" />
            <img src="Images/dc13.jpg" />
        </div><br />
        <!--2nd Row-->
        <div class="divrows row justify-content-lg-center">
            <img src="Images/dc4.jpg" />
            <img src="Images/dc5.jpg" />
            <img src="Images/dc6.jpg" />
            <img src="Images/dc11.jpg" />
        </div><br />

        <!--3rd row-->
        <div class="divrows row justify-content-lg-center">
            <img src="Images/dc7.jpg" />
            <img src="Images/dc8.jpg" />
            <img src="Images/dc9.jpg" />
            <img src="Images/dc10.jpg" />
        </div><br />
    </div>

</body>
</html>