﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Collage with fade In Fade out</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <link rel="stylesheet" href="css/style.css" type="text/css" />
    <script src="js/example1.js"></script>
</head>
<body>
    <div class="list_leftp">
        <div class="img_outer">
            <a href="#" data-hr="http://www.firstcry.com"> <img src="http://cdn.fcglcdn.com/brainbees/banners/04Dec15-todaysdeal4.jpg" alt="" title="" /> </a>
        </div>
        <div class="img_outer">
            <a href="#" data-hr="http://www.firstcry.com"> <img src="http://cdn.fcglcdn.com/brainbees/banners/04Dec15-todaysdeal4.jpg" alt="" title="" /> </a>
        </div>
        <div class="img_outer">
            <a href="#" data-hr="http://www.firstcry.com"> <img src="http://cdn.fcglcdn.com/brainbees/banners/04Dec15-todaysdeal4.jpg" alt="" title="" /> </a>
        </div>
        <div class="img_outer">
            <a href="#" data-hr="http://www.firstcry.com"> <img src="http://cdn.fcglcdn.com/brainbees/banners/04Dec15-todaysdeal4.jpg" alt="" title="" /> </a>
        </div>
    </div>
</body>
</html>