﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>FADE IN FADE OUT</title>
    <link rel="stylesheet" href="css/style1.css" type="text/css" />
    <script src="http://code.jquery.com/jquery-1.4.4.min.js" type="text/javascript"></script>
    <script src="js/Example2.js"></script>

</head>
<body>
    <div class="list_leftp">
        <div class="img_outer">
            <img src="Images/home1.jpg" alt="home1" title="" id="img1" />
        </div>
        <div class="img_outer">
            <img src="Images/home2.jpg" alt="home2" title="" id="img2"/>
        </div>
        <div class="img_outer">
            <img src="Images/home3.jpg" alt="home3" title="" id="img3"/>
        </div>
        <div class="img_outer">
            <img src="Images/home4.jpg" alt="home4" title="" id="img4"/>
        </div>
    </div>

</body>
</html>