﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Home</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="css/custom.css" type="text/css" />
</head>
<body>
    <nav class="navbar navbar-default">
        <div class="container-fluid">
            <div class="navbar-header">
                <a class="navbar-brand" href="#"><img src="Images/FinearcLogoimgs.jpeg" id="logoimg" /></a>
            </div>
            <ul class="nav navbar-nav navbar-right">
                <li class="active"><a href="Home.html">Home</a></li>
                <li><a class="nav-link" href="#">WHO WE ARE</a></li>
                <li><a href="#">WHAT WE DO</a></li>
                <li><a href="Portfolio1.html">PORTFOLIO</a></li>
                <li><a href="#">TESTIMONIALS</a></li>
                <li><a href="#">CONTACT US</a></li>
            </ul>
        </div>
    </nav>
    <br /><br />
          <div class="collage container offset-lg-10 flex-md-wrap">
              <div class="rows">
                  <div class="columns">
                      <img src="Images/home1.jpg" />
                      <img src="Images/home2.jpg" />
                      <img src="Images/home5.jpg" />
                      <img src="Images/home6.jpg" />
                  </div>
                  <div class="rows">
                      <div class="columns">
                          <img src="Images/home3.jpg" />
                          <img src="Images/home4.jpg" />
                          <img src="Images/home7.jpg" />
                          <img src="Images/home8.jpg" />
                      </div>
                  </div>
              </div>
          </div>
</body>
</html>