﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Portfolio</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="css/custom1.css" type="text/css" />
    <script src="js/portfolio1.js" type=""></script>
</head>
<body>
    <div class="portfoliodiv container justify-content-center">
        <!--1st Row-->
        <div class="divrows container row justify-content-lg-center">
            <img src="Images//img_1.jpg" id="img1"/>
            <img src="Images/img2.jpg" id="img2"/>
            <img src="Images/img3.jpg" id="img3"/>
        </div><br />
        <!--2nd Row-->
        <div class="divrows container row justify-content-lg-center">
            <img src="Images/img4.jpg" id="img4"/>
            <img src="Images/img5.jpg" id="img5"/>
            <img src="Images/img6.jpg" id="img6"/>
        </div><br />
    </div>
</body>
</html>