﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Portfolio</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="css/custom1.css" type="text/css" />
</head>
<body>
    <nav class="navbar navbar-default  navbar-expand-sm fixed-top">
        <div class="container-fluid">
            <div class="navbar-header">
                <a class="navbar-brand" href="#"><img src="Images/FinearcLogoimgs.jpeg" id="logoimg" /></a>
            </div>
            <ul class="nav navbar-nav navbar-right">
                <li class="active"><a href="Home.html">Home</a></li>
                <li><a class="nav-link" href="#">WHO WE ARE</a></li>
                <li><a href="#">WHAT WE DO</a></li>
                <li><a href="Portfolio1.html">PORTFOLIO</a></li>
                <li><a href="Testimonials.html">TESTIMONIALS</a></li>
                <li><a href="#">CONTACT US</a></li>
            </ul>
        </div>
    </nav>
    <br /><br />


    <div class="portfoliodiv container justify-content-center">
        <!--1st Row-->
        <div class="divrows container row justify-content-lg-center">
            <img src="Images//img_1.jpg" />
            <img src="Images/img2.jpg" />
            <img src="Images/img3.jpg" />
        </div><br />
        <!--2nd Row-->
        <div class="divrows container row justify-content-lg-center">
            <img src="Images/img4.jpg" />
            <img src="Images/img5.jpg" />
            <img src="Images/img6.jpg" />
        </div><br />

        <!--3rd row-->
        <div class="divrows container row justify-content-lg-center">
            <img src="Images/img7.jpg" />
            <img src="Images/img8.jpg" />
            <img src="Images/img9.jpg" />
        </div><br />
    </div>
</body>
</html>