﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Testimonials</title>
    <link rel="shortcut icon" type="image/x-icon" href="Images/favicon1.png" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="css/custom1.css" type="text/css" />
</head>
<body>
    <nav class="navbar navbar-default  navbar-expand-sm fixed-top">
        <div class="container-fluid">
            <div class="navbar-header">
                <a class="navbar-brand" href="#"><img src="Images/FinearcLogoimgs.jpeg" id="logoimg" /></a>
            </div>
            <ul class="nav navbar-nav navbar-right">
                <li class="active nav-link"><a href="Home1.html">Home</a></li>
                <li><a class="nav-link" href="Whoweare.html">WHO WE ARE</a></li>
                <li><a class="nav-link" href="Whatwedo.html">WHAT WE DO</a></li>
                <li><a class="nav-link" href="CommonPortfolio.html">PORTFOLIO</a></li>
                <li><a class="nav-link" href="Testimonials.html">TESTIMONIALS</a></li>
                <li><a class="nav-link" href="Contactus.html">CONTACT US</a></li>
            </ul>
        </div>
    </nav>
    <br /><br />

    <h2>TESTIMONIALS</h2>

    <div id="demo" class="carousel slide" data-ride="carousel">

        <!-- Indicators -->
        <ul class="carousel-indicators ">
            <li data-target="#demo" data-slide-to="0" class="active"></li>
            <li data-target="#demo" data-slide-to="1"></li>
            <li data-target="#demo" data-slide-to="2"></li>
            <li data-target="#demo" data-slide-to="3"></li>
        </ul>
        <br /><br /><br /><br />
        <!-- The slideshow -->
        <div class="carousel-inner infodiv">
            <div class="carousel-item active">
                <br />
                <div>
                    <img src="Images/p1.png" />
                    <h4>PRIYADARSHINI SAHOO</h4><br />
                    <p class="para">
                        when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.
                    </p>
                </div>
            </div>
            <div class="carousel-item">
                <div>
                    <img src="Images/p2.jpg" />
                    <h4>Shubham Tiwari</h4>
                    <p class="para">
                        when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.
                    </p>
                </div>
            </div>
            <div class="carousel-item">
                <div>
                    <img src="Images/p4.jpg" />
                    <h4>Vivek Kumar</h4>
                    <p class="para">
                        when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.
                    </p>
                </div>
            </div>

            <div class="carousel-item">
                <div>
                    <img src="Images/p3.jpg" />
                    <h4>Gopika</h4>
                    <p class="para">
                        when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.
                    </p>
                </div>
            </div>
        </div>

        <!-- Left and right controls -->
        <a class="carousel-control-prev" href="#demo" data-slide="prev">
            <span class="carousel-control-prev-icon"></span>
        </a>
        <a class="carousel-control-next" href="#demo" data-slide="next">
            <span class="carousel-control-next-icon"></span>
        </a>
    </div>


</body>
</html>