﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>WHAT WE DO</title>
    <link rel="shortcut icon" type="image/x-icon" href="Images/favicon1.png" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="css/custom1.css" type="text/css" />
</head>
<body>
    <nav class="navbar navbar-default  navbar-expand-sm fixed-top">
        <div class="container-fluid">
            <div class="navbar-header">
                <a class="navbar-brand" href="#"><img src="Images/FinearcLogoimgs.jpeg" id="logoimg" /></a>
            </div>
            <ul class="nav navbar-nav navbar-right">
                <li class="active nav-link"><a href="Home1.html">Home</a></li>
                <li><a class="nav-link" href="Whoweare.html">WHO WE ARE</a></li>
                <li><a class="nav-link" href="Whatwedo.html">WHAT WE DO</a></li>
                <li><a class="nav-link" href="CommonPortfolio.html">PORTFOLIO</a></li>
                <li><a class="nav-link" href="Testimonials.html">TESTIMONIALS</a></li>
                <li><a class="nav-link" href="Contactus.html">CONTACT US</a></li>
            </ul>
        </div>
    </nav>
    <br /><br />
    <div class="container">
        <h3 class="headings">WHAT WE DO</h3>
    </div>
    <div class="portfoliodiv justify-content-center">
        <!--1st Row-->
        <div class="divrows row justify-content-lg-center">
            <div class="col-lg-3">
                <img src="Images/residenceinterior.jpg" width="280px" height="180px;"/>
                <h6>Residence Interior</h6>
            </div>
            <div class="col-lg-4">
                <img src="Images/officeinterior.jpg" width="280px" height="180px" />
                <h6>Office Interior</h6>
            </div>
            <div class="col">
                <img src="Images/3dinterior.jpg" width="280px" height="180px"/>
                <h6>3D Modelling</h6>
            </div>
        </div><br />
        <!--2nd Row-->
              <div class="divrows row justify-content-lg-center">
                  <div class="col-lg-3">
                      <img src="Images/construction.jpg" width="280px" height="180px"/>
                      <h6>Construction</h6>
                  </div>
                  <div class="divrows row justify-content-lg-center">
                      <div class="col-lg-4">
                          <img src="Images/branding.png" width="280px" height="180px"/>
                          <h6>Mirror</h6>
                      </div>
                      <div class="col">
                          <img src="Images/educationinterior.jpg" width="280px" height="180px"/>
                          <h6>Institute Interior</h6>
                      </div>
                  </div><br />

              <div>
                  <p id="slogan"><marquee>DESIGN YOUR DREAM</marquee></p>
              </div>
    </div>
</body>
</html>