﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>What Are We</title>
    <link rel="shortcut icon" type="image/x-icon" href="Images/favicon1.png" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="css/custom.css" type="text/css" />
</head>
<body style="background-image:url('Images/bg.jpg')">
    <nav class="navbar navbar-default  navbar-expand-sm fixed-top">
        <div class="container-fluid">
            <div class="navbar-header">
                <a class="navbar-brand" href="#"><img src="Images/FinearcLogoimgs.jpeg" id="logoimg" /></a>
            </div>
            <ul class="nav navbar-nav navbar-right">
                <li class="active nav-link"><a href="Home1.html">Home</a></li>
                <li><a class="nav-link" href="Whoweare.html">WHO WE ARE</a></li>
                <li><a class="nav-link" href="Whatwedo.html">WHAT WE DO</a></li>
                <li><a class="nav-link" href="CommonPortfolio.html">PORTFOLIO</a></li>
                <li><a class="nav-link" href="Testimonials.html">TESTIMONIALS</a></li>
                <li><a class="nav-link" href="Contactus.html">CONTACT US</a></li>
            </ul>
        </div>
    </nav>
    <br /><br />

    <div id="who" class="container my-6">

        <div class="row py-5">
            <div class="col-lg-6 mb-6 my-lg-auto ">

                <h1 class="text-dark font-weight-bold mb-3">WHO WE ARE</h1>
                <p class="mb-4 text-justify who_para fadeleft animate_animated animate_fadeInLeft"><b>
    Here at Finearc, we make your dreams a reality. Through our unique skill sets and high-tech rendering capabilities, our team will collaborate with you to understand your preferences, to ensure that your exact requirements are met in the best use of space and in a cost-effective manner.
    <br>
    <br>
    We provide a range of interior services and turnkey solutions for commercial and residential projects through planning, concept presentation and detailed design. We maintain a transparency of the costs and time frame to ascertain your happiness and satisfaction which is our goal.
</b>
                </p>
            </div>
            <div class="col-lg-5 ml-5">
                <div id="carousel" class="carousel slide" data-ride="carousel" data-interval="2000">
                    <ol class="carousel-indicators">
                        <li class="active" data-target="#carousel" data-slide-to="0"></li>
                        <li data-target="#carousel" data-slide-to="1"></li>
                        <li data-target="#carousel" data-slide-to="2"></li>
                    </ol>

                    <div class="carousel-inner">
                        <div class="carousel-item active ow-img wt-img-effect zoom-slow">
                            <img src="Images/image10.jpg" />
                        </div>
                        <div class="carousel-item ">
                            <img src="Images/image11.jpg" />
                        </div>
                        <div class="carousel-item ">
                            <img src="Images/image12.jpg" />
                        </div>
                    </div>
                    <a href="#carousel" class="carousel-control-prev" role="button" data-slide="prev">
                        <span class="carousel-control-prev-icon"></span>
                        <span class="sr-only">Previous</span>
                    </a>
                    <a href="#carousel" class="carousel-control-next" role="button" data-slide="next">
                        <span class="carousel-control-next-icon"></span>
                        <span class="sr-only">Next</span>
                    </a>

                </div>
            </div>
        </div>
    </div>


</body>
</html>