﻿body{
    background-image:url("../Images/bgbg.png");
    background-repeat:no-repeat;
    background-size:1450px 700px;
    image-orientation:from-image;
}

navbar{
    position:fixed;
    top:0;
    overflow:hidden;

}

.nav-link:hover{
    background-color:gray;
}
#logoimg {
    width: 180px;
    height: 40px;
    image-resolution: from-image;
    image-rendering: optimizeQuality;
}


img {
    width:200px;
    image-resolution: from-image;
    image-rendering: optimizeQuality;
}
.rows {
    display: flex;
    flex-wrap: wrap;
    padding: 0.6px 0px;
}

.collage{
    padding-left:160px;
}

.columns{
    display:flex;
    flex-flow:row;
    padding:0.25px 0px;
}
img{
    padding:15px;
    border:groove
}
h2{
    text-shadow:0.5px 2.5px #808080;
    padding-top:50px;
    padding-left:20px;
    color:black;
    text-decoration:underline;
    text-decoration-color:#ff6a00;
    font-weight:bold;
   }

li .active{
    background-color:blue
}

.carousel-control-prev-icon, .carousel-control-next-icon {
    background-color: maroon
}

.carousel-inner img {
    width: 100%;
    height: 100%;
}

#head1{
    font-display:block;
    font-family:Algerian;
    font-weight:bold;
    font-size:45px;
    color:maroon;
}