﻿body{
    background-image:url("../Images/bg.jpg");
    background-repeat:no-repeat;
    background-size:1500px 1000px;
}

#logoimg {
    width: 180px;
    height: 40px;
    image-resolution: from-image;
    image-rendering: optimizeQuality
}

li {
    text-align: center;
    color: black;
    font-weight: bold;
}

    li:hover {
        text-decoration-line: underline;
        text-decoration-color: maroon;
        background-color: gray;
    }

.divrows {
    display: block;
    padding-left:90px;
    padding-right:5px;
    padding-top:0.5px;
}
.divfirrow {
    display: block;
    padding-left: 150px;
    padding-right: 10px;
}
.divsecrows {
    display: block;
    padding-left: 250px;
    padding-right: 10px;
}

.roomtypes{
    text-align:center;
    height:50px;
    margin:5px 2%;
}

    .roomtypes #btndemo{
        padding:1.5%;
    }
    #btndemo {
        font-display:block;
        font-family:Bahnschrift;
        font-weight:bold;
        font-size:14px;
        width: 200px;
        height: 30px;
        border: solid;
        padding: 5px;
        color: black;
        border-color: black;
        background-color: transparent;
        border-bottom-width: thick;
    }
img {
    padding: 5px;
    border: solid;
    overflow: hidden;
    transition: transform 10s;
}
    img:hover {
        transform: scale(1.5);
    }

.portfoliodiv {
    padding-top: 20px;
    justify-content: center;
    align-content: center;
    padding-left:50px;
}

img::content{
    background-color:blue;
}

.Pageheading h3{
    text-align:center;
    font-display:fallback;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size:20px;
    text-decoration:underline;
    color:darkgreen;
    font-weight:bolder;
}
.Pageheading #pfbtn {
    width: 150px;
    height: 25px;
    margin-left:90px;
    background-color:transparent;
    border:2px solid darkgreen;
    color:darkgreen;
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size:14px;
}

.exphead{
    font-family:Algerian;
    font-size:20px;
    font-weight:bold;
    text-decoration:underline;
}

.form-group{
    font-family:Arial, Helvetica, sans-serif;
    font-size:14px;
    margin-left:90px;
    border:solid;
    border-color:maroon;
    padding:10px;
    margin-right:300px;
}

.cnctdetails p{
    display:block;
    width:300px;
    height:140px;
    margin-left:1000px;
    padding:5px;
    border:2px solid;
    border-color:#ffd800;
    font-family:'Arial Rounded MT';
    font-size:larger;
    font-weight:bold;
    background-color:#ffd800
}
input, textarea {
    border: none;
}
#btnsubmit{
    width:150px;
    height:30px;
    background-color:black;
    color:white;
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    margin-bottom:5px;
}

.headings{
    font-display:block;
    font-family:'Agency FB';
    font-size:40px;
    text-decoration:underline;
    text-decoration-color:#ff6a00;
    text-decoration-style:solid;
    font-weight:bolder;
}
#slogan{
    font-display:block;
    font-family:Courier New, Courier, monospace;
    font-size:44px;
    font-weight:bolder;
    margin-left:550px;
    color:maroon;
}

.carousel-inner img {
    width: 8%;
    height: 8%;
}

.infodiv {
    background-color: bisque;
    padding-top: 20px;
    padding-left: 180px;
    padding-right: 100px;
    border: solid;
    padding-bottom: 50px;
}

.para {
    font-display: block;
    font-family: 'Baskerville Old Face';
    font-size: large;
    font-weight: bold;
}

#demo {
    color: maroon
}

.carousel-indicators li {
    background-color: maroon;
}
