﻿body {
    height:1000px;
}

img {
    padding: 50px;
    background-color: green;
    transition: transform 10s; /* Animation */
    width: 200px;
    height: 200px;
    margin: 0 auto;
}

img:hover{
    transform:scale(1.5);
}

.img_outer {
    width: 310px;
    height: 344px;
    position: relative;
    float: left;
    margin: 10px;
}

    .img_outer img {
        position: absolute;
        z-index: 1;
        cursor: pointer;
    }

.img_blur {
    opacity: 0.84;
}  